$pin-indent: 8px
$dark-text: rgba(255,255,255,1)
$dark-bg: rgba(0,0,0,0.8)
.show-html-hint
  border-bottom: 1px dashed #4481ff
  cursor: help

.html-hint
  .html-hint-content
    border-radius: 5px
    background-color: #fff
    box-sizing: border-box
    padding: .5em .75em .7em
    font: normal normal 12px -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji
    box-shadow: 0 0 0 1px #ccc, 0 0 10px #ccc
    *
      max-width: 100%
    img
      margin-top: .25em
      margin-bottom: .5em

  .html-hint-pin
    border-top: 8px solid #000
    border-bottom: 0 solid #000
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    margin-left: -6px
    bottom: -8px
    &:after
      content: ''
      position: absolute
      bottom: 0
      border-top: 8px solid #fff
      border-left: 6px solid transparent
      border-right: 6px solid transparent
      border-bottom: 0 solid #fff
      margin-left: -6px

  &.position-bottom  //POSITION: BOTTOM
    .html-hint-pin
      border-top-width: 0
      border-bottom-width: 8px
      top: -8px
      bottom: auto
      &:after
        border-top-width: 0
        border-bottom-width: 8px
        top: 0
        bottom: auto

  &.close-button // CLOSE BUTTON
    .html-hint-content
      padding-right: 30px
    .html-hint-close
      position: absolute
      width: 20px
      height: 20px
      background-color: #f22
      right: 4px
      top: 4px
      border-radius: 5px
      cursor: pointer
      &:hover
        background-color: #f00
      &:after
        content: '×'
        font-size: 24px
        text-align: center
        line-height: 20px
        position: absolute
        color: #ffffff
        width: 100%

  &.dark // THEMES
    .html-hint-content
      background-color: $dark-bg
      color: $dark-text
      font-size: 11px
      box-shadow: none
    .html-hint-pin
      border-top-color: $dark-bg
      border-bottom-color: $dark-bg
      &:after
        display: none

  &.fadeDown // ANIMATIONS
    transition: transform .3s ease, opacity .3s ease
    opacity: 0
    transform: translate3d(0,-30px,0)
    &.complete
      opacity: 1
      transform: translate3d(0,0,0)

.html-hint-link
  display: none
  *
    max-width: 100%
